<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campus</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swapcampus-app</artifactId>
    <name>swapcampus-app</name>

    <dependencies>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>swapcampus-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>swapcampus-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>swapcampus-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m1-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m2-item</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m3-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m4-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m5-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>module-m6-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
