# swapcampus

./: .gitignore  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml  release.yml
backend/: README.md  pom.xml
backend/module-m1-user/: pom.xml
backend/module-m1-user/src/main/java/com/campus/user/controller/: UserController.java
backend/module-m1-user/src/main/java/com/campus/user/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  RegisterRequest.java  UserInfoResponse.java  UserUpdateRequest.java
backend/module-m1-user/src/main/java/com/campus/user/service/: UserService.java
backend/module-m1-user/src/main/java/com/campus/user/service/impl/: UserServiceImpl.java
backend/module-m2-item/: pom.xml
backend/module-m2-item/src/main/java/com/campus/item/controller/: ItemController.java
backend/module-m2-item/src/main/java/com/campus/item/service/: ItemService.java
backend/module-m2-item/src/main/java/com/campus/item/service/impl/: ItemServiceImpl.java
backend/module-m2-item/src/main/java/com/campus/item/task/: ItemTaskPlaceholder.java
backend/module-m3-search/: pom.xml
backend/module-m3-search/src/main/java/com/campus/search/controller/: CategoryController.java  CollectController.java  ItemSearchController.java
backend/module-m3-search/src/main/java/com/campus/search/service/: SearchService.java
backend/module-m3-search/src/main/java/com/campus/search/service/impl/: SearchServiceImpl.java
backend/module-m4-order/: pom.xml
backend/module-m4-order/src/main/java/com/campus/order/config/: OrderStatusConfig.java
backend/module-m4-order/src/main/java/com/campus/order/controller/: CommentController.java  OrderController.java
backend/module-m4-order/src/main/java/com/campus/order/service/: CommentService.java  OrderService.java
backend/module-m4-order/src/main/java/com/campus/order/service/impl/: CommentServiceImpl.java  OrderServiceImpl.java
backend/module-m5-chat/: pom.xml
backend/module-m5-chat/src/main/java/com/campus/chat/config/: ChatWebSocketConfig.java
backend/module-m5-chat/src/main/java/com/campus/chat/controller/: ChatController.java
backend/module-m5-chat/src/main/java/com/campus/chat/service/: ChatService.java
backend/module-m5-chat/src/main/java/com/campus/chat/service/impl/: ChatServiceImpl.java
backend/module-m5-chat/src/main/java/com/campus/chat/websocket/: ChatServer.java
backend/module-m6-admin/: pom.xml
backend/module-m6-admin/src/main/java/com/campus/admin/controller/: AdminController.java
backend/module-m6-admin/src/main/java/com/campus/admin/dto/: AddAdminRequest.java  AdminLoginRequest.java  AuditRequest.java  CategoryAddRequest.java  CategoryUpdateRequest.java  HandleReportRequest.java
backend/module-m6-admin/src/main/java/com/campus/admin/service/: AdminService.java
backend/module-m6-admin/src/main/java/com/campus/admin/service/impl/: AdminServiceImpl.java
backend/sql/: credit-gamification.sql  fix-cover-url.sql  schema.sql  seed.sql  test-data.sql
backend/swapcampus-app/: pom.xml
backend/swapcampus-app/src/main/java/com/campus/: SwapCampusApplication.java
backend/swapcampus-app/src/main/java/com/campus/config/: WebMvcConfig.java
backend/swapcampus-app/src/main/resources/: application-example.yml  application.yml
backend/swapcampus-common/: pom.xml
backend/swapcampus-common/src/main/java/com/campus/common/config/: JwtConfig.java  MinIOConfig.java  WebSocketConfig.java
backend/swapcampus-common/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/swapcampus-common/src/main/java/com/campus/common/interceptor/: AuthAnnotation.java  JwtInterceptor.java
backend/swapcampus-common/src/main/java/com/campus/common/result/: Result.java
backend/swapcampus-common/src/main/java/com/campus/common/utils/: BCryptUtil.java  JwtUtil.java  MinIOUtil.java
backend/swapcampus-mapper/: pom.xml
backend/swapcampus-mapper/src/main/java/com/campus/mapper/: AdminMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  ItemCollectMapper.java  ItemImageMapper.java  ItemMapper.java  OrderMapper.java  ReportMapper.java  TaskMapper.java  UserMapper.java
backend/swapcampus-mapper/src/main/resources/mybatis/: ChatMessageMapper.xml  ItemMapper.xml  UserMapper.xml
backend/swapcampus-model/: pom.xml
backend/swapcampus-model/src/main/java/com/campus/model/dto/: BaseRequest.java  ChatMessageDTO.java  ItemPublishDTO.java  ItemUpdateDTO.java
backend/swapcampus-model/src/main/java/com/campus/model/entity/: Admin.java  Category.java  ChatMessage.java  Comment.java  Item.java  ItemCollect.java  ItemImage.java  Order.java  Report.java  User.java  UserTask.java
backend/swapcampus-model/src/main/java/com/campus/model/vo/: BaseVO.java  ChatConversationVO.java  ChatMessageVO.java  CollectVO.java  ItemDetailVO.java  ItemVO.java  OrderVO.java
doc/: D04_详细设计说明书.md  M5_实现说明文档.md  backend.md  prd.md  功能更新日志.md  接口.md  数据库设计.md  答辩.md  运行说明.md  项目目录说明.md
frontend/: .env.development  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: env.d.ts  main.ts
frontend/src/api/modules/: admin.ts  category.ts  chat.ts  collect.ts  credit.ts  item.ts  order.ts  user.ts
frontend/src/assets/styles/: index.css
frontend/src/components/chat/: ChatWindow.vue
frontend/src/components/common/: PageHeader.vue
frontend/src/components/pagination/: AppPagination.vue
frontend/src/components/upload/: ImageUploader.vue  UploadImg.vue
frontend/src/composables/: useHistory.ts
frontend/src/constants/: storage.ts
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/router/modules/: admin.ts  user.ts
frontend/src/stores/modules/: adminAuth.ts  auth.ts
frontend/src/types/: api.ts  auth.ts  chat.ts  item.ts  order.ts
frontend/src/utils/: request.ts  upload.ts  websocket.ts
frontend/src/views/: NotFoundView.vue
frontend/tests/unit/: scaffold.spec.ts
(+19 files in other folders)
